<html>
<head>
	<script src='javascripts/js/shGenerator.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushJava.js' type='text/javascript'></script>
	
	<script src='javascripts/js/shBrushCpp.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushCSharp.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushCss.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushDelphi.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushJScript.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushPhp.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushPython.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushRuby.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushSql.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushVb.js' type='text/javascript'></script>
	<script src='javascripts/js/shBrushXml.js' type='text/javascript'></script>
	
	<link rel="stylesheet" type="text/css" href="stylesheets/css/stylehighlighter01.css" />
	<style>
		.outputcss
		{

			font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
			margin-bottom: 15px;
			margin-top: 15px;
			overflow: auto;
			padding: 10px 15px;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 2px;
			
			/* Shadow :			horizontal offset , vertical offset, blur radius, spread radius, Color  */
			
			-moz-box-shadow:    3px 3px 5px 6px #ccc;
			-webkit-box-shadow: 3px 3px 5px 6px #ccc;
			box-shadow:         3px 3px 5px 6px #ccc;
			
		}
		.highlightcodetextStyle
		{
			width: 680px; 
			height: 400px; 
			float:left;
		}
		.configureoptionsStyle
		{
			float:left; 
			margin:0px 0px 0px 20px;
		}
		.shlangtext
		{
			padding: 3px 5px 3px 5px;
			border-radius: 4px;
		}
		.tip
		{
			color: rgb(64, 194, 60);
			float: right;
			font-size: 13px;
			margin-right: 20px;
			text-decoration: none;
		}
	</style>
	<script>		
		getFormattedhtml = function()
		{
			var shcboxes = document.getElementsByName('sh-options[]');			
			var args = {	
								codeInputTextarea 	: "highlightcode",
								previewDivId		: "PreviewSect",
								htmlOutputDivId		: "outputhtml",
								highlighterMainDivId: "highlighterMainDiv",
								firstLine			: false
							 };
			
			// Check Options
			for (var i=0; i < shcboxes.length; i++) 
			{
				args[shcboxes[i].value] = shcboxes[i].checked;	
			}

			// Set Language class
			var shHighlightcodeDiv = document.getElementById('highlightcode');
			shHighlightcodeDiv.className = document.getElementsByName('sh-lang')[0].value;
			
			//Call Main Function
			dp.SyntaxHighlighter.HighlightAll(args);
			
			return true;
		}
		
		disableChkbox = function(showCtrlsChkbox,indx)
		{
			var shcboxes = document.getElementsByName('sh-options[]');	

			if(!showCtrlsChkbox.checked)
			{
				shcboxes[indx].disabled = 'disabled';
				shcboxes[indx].checked  = '';
			}
			else
				shcboxes[indx].disabled = '';
		}
		
		//////////////////////////////////////////////////////////////////////////////////////////////////////////
		/////////////               Single Click select all the Text in <div>                         ///////////
		/////////////  Credit to Denis Sadowski http://stackexchange.com/users/46228/denis-sadowski  ///////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////
		selectText = function(containerid) {
			if (document.selection) {
				var range = document.body.createTextRange();
				range.moveToElementText(containerid);
				range.select();
			} else if (window.getSelection) {
				var range = document.createRange();
				range.selectNode(containerid);
				window.getSelection().addRange(range);
			}
		}		
	</script>	
</head>
<body>
	<div id="InputBlock">
		<p><b>1. Insert the Code Below</b></p>
		<div>			
			<textarea name="highlightcode" id="highlightcode" style="width: 675px; height: 390px; float:left;"></textarea>
			<div class="configureoptionsStyle">
				<p><b>2. Configure Options</b></p>
				Language : <!-- <input type="text" name="sh-lang" value="java" class="shlangtext" /> -->
				
				<select name="sh-lang" class="shlangtext">
					<option value="Java"> Java </option>
					<option value="Php"> PHP </option>
					<option value="JScript"> Javascript </option>					
					<option value="Html"> HTML </option>
					<option value="CSS"> CSS </option>
					<option value="Xml"> XML </option>					
					<option value="Sql"> SQL </option>
					<option value="CSharp"> C# </option>					
					<option value="Cpp"> C++ </option>
					<option value="Vb"> Vb </option>
					<option value="Python"> Python </option>
					<option value="Ruby"> Ruby </option>
					<option value="Delphi"> Delphi </option>
				</select>	
				<br>
				<input type="checkbox" name="sh-options[]" value="showGutter" checked>Show Gutter<br>
				<input type="checkbox" name="sh-options[]" value="showControls" checked onclick="disableChkbox(this,2);">Show Controls<br>
				<input type="checkbox" name="sh-options[]" value="collapseAll">Collapse All<br>
				<input type="checkbox" name="sh-options[]" value="showColumns">Show Columns No.		
				<p>
					<button onclick="getFormattedhtml();">Get Formatted HTML</button>
				</p>				
			</div>			
			<div style="clear:both;"></div>
		</div>
	</div>
	<div id="OutputBlock">
		<div id="PreviewSect">
			<p><b>3. Preview The Syntax Highlighted Code</b></p>
		</div>
		<div id="CopySect">
			<div>				
					<b>4. Copy The HTML</b>				 
					<span class="tip" onclick="selectText(document.getElementById('outputhtml'));">Click on the HTML to Select All</span>
			</div>
			<div id="outputhtml" class="outputcss" onclick="selectText(this);" ></div>		
		</div>
	</div>
</body>
</html>